<!DOCTYPE html>
<html>
  <head>
    <title>Buy cool new product</title>
<!--    <link rel="stylesheet" href="style.css">-->
      <style>
                  body {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #242d60;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', 'Ubuntu', sans-serif;
          height: 100vh;
          margin: 0;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        section {
          background: #ffffff;
          display: flex;
          flex-direction: column;
          width: 400px;
          height: 112px;
          border-radius: 6px;
          justify-content: space-between;
        }
        .product {
          display: flex;
        }
        .description {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: -0.154px;
          color: #242d60;
          height: 100%;
          width: 100%;
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
        }
        img {
          border-radius: 6px;
          margin: 10px;
          width: 54px;
          height: 57px;
        }
        h3,
        h5 {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: -0.154px;
          color: #242d60;
          margin: 0;
        }
        h5 {
          opacity: 0.5;
        }
        button {
          height: 36px;
          background: #556cd6;
          color: white;
          width: 100%;
          font-size: 14px;
          border: 0;
          font-weight: 500;
          cursor: pointer;
          letter-spacing: 0.6;
          border-radius: 0 0 6px 6px;
          transition: all 0.2s ease;
          box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
        }
        button:hover {
          opacity: 0.8;
        }
      </style>
      <script>
            // This is your test publishable API key.
            const stripe = Stripe("pk_test_51Kc58OSEsWQ3QcnFDcpF8AHDQpM5qgcrn5laHQl3e3bqJqtpkFBp0xB3PAp2qFM0bbDpFl5FqBAyFlBN11eNBOx800TPbrep7y");

            // The items the customer wants to buy
            const items = [{ id: "xl-tshirt" }];

            let elements;

            initialize();
            checkStatus();

            document
              .querySelector("#payment-form")
              .addEventListener("submit", handleSubmit);

            // Fetches a payment intent and captures the client secret
            async function initialize() {
              const response = await fetch("/create-payment-intent", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ items }),
              });
              const { clientSecret } = await response.json();

              const appearance = {
                theme: 'stripe',
              };
              elements = stripe.elements({ appearance, clientSecret });

              const paymentElement = elements.create("payment");
              paymentElement.mount("#payment-element");
            }

            async function handleSubmit(e) {
              e.preventDefault();
              setLoading(true);

              const { error } = await stripe.confirmPayment({
                elements,
                confirmParams: {
                  // Make sure to change this to your payment completion page
                  return_url: "http://localhost:4242/checkout.html",
                },
              });

              // This point will only be reached if there is an immediate error when
              // confirming the payment. Otherwise, your customer will be redirected to
              // your `return_url`. For some payment methods like iDEAL, your customer will
              // be redirected to an intermediate site first to authorize the payment, then
              // redirected to the `return_url`.
              if (error.type === "card_error" || error.type === "validation_error") {
                showMessage(error.message);
              } else {
                showMessage("An unexpected error occured.");
              }

              setLoading(false);
            }

            // Fetches the payment intent status after payment submission
            async function checkStatus() {
              const clientSecret = new URLSearchParams(window.location.search).get(
                "payment_intent_client_secret"
              );

              if (!clientSecret) {
                return;
              }

              const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret);

              switch (paymentIntent.status) {
                case "succeeded":
                  showMessage("Payment succeeded!");
                  break;
                case "processing":
                  showMessage("Your payment is processing.");
                  break;
                case "requires_payment_method":
                  showMessage("Your payment was not successful, please try again.");
                  break;
                default:
                  showMessage("Something went wrong.");
                  break;
              }
            }

            // ------- UI helpers -------

            function showMessage(messageText) {
              const messageContainer = document.querySelector("#payment-message");

              messageContainer.classList.remove("hidden");
              messageContainer.textContent = messageText;

              setTimeout(function () {
                messageContainer.classList.add("hidden");
                messageText.textContent = "";
              }, 4000);
            }

            // Show a spinner on payment submission
            function setLoading(isLoading) {
              if (isLoading) {
                // Disable the button and show a spinner
                document.querySelector("#submit").disabled = true;
                document.querySelector("#spinner").classList.remove("hidden");
                document.querySelector("#button-text").classList.add("hidden");
              } else {
                document.querySelector("#submit").disabled = false;
                document.querySelector("#spinner").classList.add("hidden");
                document.querySelector("#button-text").classList.remove("hidden");
              }
            }
      </script>


    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <section>
      <div class="product">
        {% comment %}<img src="https://i.imgur.com/EHyR2nP.png" alt="The cover of Stubborn Attachments" />{% endcomment %}
        <div class="description">
<!--          <h3>{{ product.name }}</h3>-->
          <h5>RS. {{ product.price }}</h5>
        </div>
      </div>
<!--      <form action="/create-checkout-session" method="POST">-->
      <form action="{% url 'create-checkout-session' product.id %}" method="POST">
        {% csrf_token %}
        <button type="submit" id="checkout-button">Checkout</button>
      </form>

    <form id="payment-form">
      <div id="payment-element">
        <!--Stripe.js injects the Payment Element-->
      </div>
      <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span id="button-text">Pay now</span>
      </button>
      <div id="payment-message" class="hidden"></div>
    </form>
    </section>
  </body>
</html>